VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.pgs-soft

POM_DESCRIPTION=Event bus for Android
POM_URL=https://github.com/bstokrocki/gimBUS
POM_SCM_URL=https://github.com/bstokrocki/gimBUS
POM_SCM_CONNECTION=scm:git@github.com:bstokrocki/gimBUS.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bstokrocki/gimBUS.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lukasz-plominski-PGS
POM_DEVELOPER_NAME=£ukasz P³omiñski

POM_NAME=gimBUS
POM_ARTIFACT_ID=gimbus
POM_PACKAGING=aar